jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/binweb?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.exportDatabaseName=binweb
jdbc.port=3306
jdbc.exportPath=D:\\Test\\exsql\\